<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>互联网程序员前景真的一片黑暗吗？ | 前端小茶馆</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="没有谁的工作是不可取代的，如果你辞职，老板极力挽留，那就说明，你是那帮取代你的候选人当中最便宜的。">
    <meta name="generator" content="Hugo 0.135.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    
      <meta name="author" content = "蚊子">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://wenzi0github.github.io/posts/2024/10-11-sad/">
    

    <meta property="og:url" content="https://wenzi0github.github.io/posts/2024/10-11-sad/">
  <meta property="og:site_name" content="前端小茶馆">
  <meta property="og:title" content="互联网程序员前景真的一片黑暗吗？">
  <meta property="og:description" content="没有谁的工作是不可取代的，如果你辞职，老板极力挽留，那就说明，你是那帮取代你的候选人当中最便宜的。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-11T16:13:46+08:00">
    <meta property="article:modified_time" content="2024-10-11T16:13:46+08:00">

  <meta itemprop="name" content="互联网程序员前景真的一片黑暗吗？">
  <meta itemprop="description" content="没有谁的工作是不可取代的，如果你辞职，老板极力挽留，那就说明，你是那帮取代你的候选人当中最便宜的。">
  <meta itemprop="datePublished" content="2024-10-11T16:13:46+08:00">
  <meta itemprop="dateModified" content="2024-10-11T16:13:46+08:00">
  <meta itemprop="wordCount" content="64">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="互联网程序员前景真的一片黑暗吗？">
  <meta name="twitter:description" content="没有谁的工作是不可取代的，如果你辞职，老板极力挽留，那就说明，你是那帮取代你的候选人当中最便宜的。">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        前端小茶馆
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="关于 page">
              关于
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">互联网程序员前景真的一片黑暗吗？</h1>
      
      <p class="tracked">
        By <strong>蚊子</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-10-11T16:13:46+08:00">October 11, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray"><p>程序员前景灰暗，但是不代表你的前景灰暗。程序员前景一片灰暗，算不上危言耸听。但是也算不上客观，因为大部分容易拿高薪的行业都有这个特点。</p>
<p>之所以没见其他行业的人跳出来说事，兴许恰恰证明了程序员群体高度自省的能力。当然，也体现了程序员在互联网上造势的能力。比如去年 Github 上响彻海内外的 996 项目。</p>
<p>看到有不少人说，认为前途灰暗是因为自己不够努力，或者直白点，就是个人能力不突出。</p>
<p>这种观点我是不太认可的。程序员群体的整体智力水准是靠前的，积极性是也是有的，也不缺乏能力变现的渠道。这部分不惧怕互联网技术日新月异，还能无视 996 和 007 的人，你能说他们不努力、不突出吗？</p>
<p>你以为那些几十 K 薪资的人，都是在划水吗？</p>
<p>认为程序员前景灰暗的危机感，肯定还有其他原因。</p>
<p>就我知道的几个大型软件公司，处于领导岗位的大龄程序员只占少数，因为领导岗位本身就是限量的。还有一部分没有 Title 的大龄程序员，薪资比三五年司龄的程序员高一丢丢，承担的责任却是一大坨。</p>
<p>道理其实很简单，程序员随着技能的积累和年龄的增长，要么走上管理岗带团队，要么走技术流成为技术专家，但是这二者加一块也只是少数派。剩下的那部分人就是所谓的前景灰暗的程序员。</p>
<p>放以前，很多人在公司不得意，就去了其他小公司当技术 Leader，或者去更大的公司当小弟了。</p>
<p>而现在不太可能大规模迸发新星的公司，已有的管理岗和技术专家也不太可能三五年就淘汰让贤。而新生力量，奋斗周期哪有设置为三五十年的，往往入职三五年就能触碰职业的天花板。</p>
<p>这些人很快就会陷入迷惑，程序员前景是不是一片灰暗啊？</p>
<p>眼下程序员这个行业，是个理工科的人就能入门。甚至很多非理工科的都能先做几个月测试，然后就转开发了。</p>
<p>较高的行业薪资水准摆在那，较低的门槛又拦不住人，带来的结果就是这个行业不缺人，甚至人满为患。</p>
<p>至少在初级程序员这个市场中，早就是买方市场了。大部分程序员议价能力并不高。</p>
<p>再加上当下流行的外包业务和所谓的 ODC，很多大的软件公司干脆把简单的业务打包给第三方人员开发，而这些公司的人员素质参差不齐，但是完成基础业务开发并不是难事。这就进一步降低了程序员的议价能力。</p>
<p>这里没有贬低外包人员的意思，一般而言，公司对正式员工的要求是高于外包人员的。望勿喷。</p>
<p>很多软件公司，也往往倾向于以较低的人力成本招收大量新员工，简单培养一下就能 Hold 住大部分简单开发了。</p>
<p>程序员的挑战，也许不是来自于自身，而是来自那群充满活力的成本更低的新星劳动力。</p>
<p>另一方面，早期程序员很多是理想主义者，对代码有着宗教般的虔诚。因此他们中的很多人，会把代码写地很稳定，大大降低了维护所需的人力。他们也总会把代码框架搭建的很好，后来者基于框架开发新特性也会相当简单，相当高效。</p>
<p>还有就是，程序员面对的永远是更优秀的程序员。代码这玩意，写出来就可以任人评点。今天写下的烂代码，被后来者咒骂是迟早的事。</p>
<p>在一般公司的程序员眼中只有 BAT、ByteDance、PDD 的程序员，而这些公司程序员眼中只有 Google、Facebook、Apple 的程序员。</p>
<p>榜样的力量可以激励人进步，但是过度看重榜样也会让人变得鼠目寸光。只要稍微关注一下餐厅员工 4000~8000 的薪资，就不会有那么强烈的危机感了。能够稍微放低点追求，也就不会有那么大压力了。</p>
<p>最后聊点感悟，说说程序员自身的缺陷。</p>
<p>最近刚好参加了一些技术答辩，发现个很奇怪的现象。很多平时加班很多，工作勤恳的小伙伴，技术面普遍比较窄。基本上很难扛住三个为什么？</p>
<p>想到之前看到的一句毒鸡汤：废掉一个人的最好方式，是让他忙到没时间成长。</p>
<p>是的，技术答辩的小伙伴就是这样。他们平日里工作态度积极，按时甚至超标完成工作任务，工作绩效也很好。如果放在一个特定的背景下，比如公司的保护伞下，他们都很优秀。但是，一旦走出去与人相比，很可能就会全方位地落后，能力可能差出一个数量级。</p>
<p>注重给人能力的提升很重要，尤其是程序员群体。这是一个很大的群体，竞争白热化，除了让自己厉害起来，没有什么捷径可走。</p>
<p>有人可能会说，为什么要与人相比，我有自己的节奏。好吧，不得不残忍的提醒一下，竞争无处不在，无非只是高阶与低阶的区别罢了。有的人在力争年入百万，而有的人在争夺电商的优惠券。</p>
<p>一个城市的房价并不会顾及你的收入水平，高收入的人时时刻刻在拉高你的生存成本。低阶的竞争，由于门槛太低，参与者众多，竞争往往更激烈，即便赢得竞争，也最多得到芝麻。而高阶的竞争，很多人望而却步，竞争反而没有那么激烈，一旦赢得竞争，获得的往往却是西瓜。</p>
<p>生活在快节奏的大城市，尤其是程序员这个群体，每天都急急匆匆、忙忙碌碌，仿佛永远都有干不完的事。我这里说的忙，是真的忙于工作。</p>
<p>除此之外，也还有那种伪工作者(Pseudo workers)所谓的忙。很多人喜欢围观热点、刷短视频、打手游，这些东西乏善可陈，但是却可以占用一个人近乎所有的闲暇时间。</p>
<p>从上帝视角看这个现象，会非常有趣。一边是赚得盆满钵满的网红达人，而另一边很可能是一群没有脱离低级趣味的穷屌丝。这就有点像，别人是放羊的，而你是砍柴的，你和他聊一天，别人的羊吃饱了，你的柴呢？开发和产品经理讨论需求，一天过去了，产品经理的需求确定了，开发的代码在哪呢？</p>
<p>如果一个人长期处于忙碌状态，毫无疑问，要么是因为做了一堆没用的事，要么是因为做事的方法有问题。工作的忙虽然不能完全避免，但是也不能一味地忍受。不得不承认，工作的大部分内容是简单重复的，并不会有太多的挑战性和创新性。仅仅在工作本身埋头深耕的人，注定能力提升的边际越来越小。</p>
<p>因此，需要避开陷入瞎忙的恶性循环，简单重复的工作要自动化，积极拓展工作周边的业务，做一个拓荒者。对工作本身努力挖掘深度，对于工作周边，一定要努力拓展广度。</p>
<p>同时还需要警惕人物形象的自我锁定。所学专业代表你在某方面专业、有话语权。但是，在社会上历练几年，专业却成了一些人的保护伞。诸如我是计算机专业毕业的，我对金融和保险不太了解；又或者我是工商管理专业，毕业后一直做销售，我哪懂什么计算机、大数据啊！这其实是很可怕的事，这是在给自己设定结界。在现实生活中，你同领域外的人，比的是知识的深度。和领域内的人，比的是知识的广度。</p>
<p>对于伪工作者而言，尤其是那种吃饭的时候都不能放下手机的人，要么提升品味，要么碌碌无为。</p>
<p>只要能够避开显而易见的陷阱，多花点心思在个人发展上，普通程序员的前景可能灰暗，但是你的前景不会灰暗！</p>
<p>想参与讨论，或者查看更多优质的文章：</p>
<p><a href="https://www.xiabingbao.com/post/fe/sad-sl650t.html">互联网程序员前景真的一片黑暗吗？ - 蚊子的前端博客</a></p>

    </div>

    

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://wenzi0github.github.io/" >
    &copy;  前端小茶馆 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?f6b1b97f6a69181573a62aa99207eaab";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
</script>
  

  </body>
</html>
